Bl0721e.Common/obj/Bl0721e.Common.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/blockie/Documents/openmod/locale/Bl0721e.Common/Bl0721e.Common.csproj": {}
  },
  "projects": {
    "/home/blockie/Documents/openmod/locale/Bl0721e.Common/Bl0721e.Common.csproj": {
      "version": "0.1.1",
      "restore": {
        "projectUniqueName": "/home/blockie/Documents/openmod/locale/Bl0721e.Common/Bl0721e.Common.csproj",
        "projectName": "Bl0721e.Common",
        "projectPath": "/home/blockie/Documents/openmod/locale/Bl0721e.Common/Bl0721e.Common.csproj",
        "packagesPath": "/home/blockie/.nuget/packages/",
        "outputPath": "/home/blockie/Documents/openmod/locale/Bl0721e.Common/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/blockie/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "noWarn": [
            "NU1701",
            "NU1702"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Legacy2CPSWorkaround": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "OpenMod.Unturned": {
              "target": "Package",
              "version": "[3.8.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.408/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bl0721e.Common/obj/Bl0721e.Common.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/blockie/Documents/openmod/common/Bl0721e.Common/Bl0721e.Common.csproj": {}
  },
  "projects": {
    "/home/blockie/Documents/openmod/common/Bl0721e.Common/Bl0721e.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/blockie/Documents/openmod/common/Bl0721e.Common/Bl0721e.Common.csproj",
        "projectName": "Bl0721e.Common",
        "projectPath": "/home/blockie/Documents/openmod/common/Bl0721e.Common/Bl0721e.Common.csproj",
        "packagesPath": "/home/blockie/.nuget/packages/",
        "outputPath": "/home/blockie/Documents/openmod/common/Bl0721e.Common/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/blockie/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "noWarn": [
            "NU1701",
            "NU1702"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Legacy2CPSWorkaround": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "OpenMod.Unturned": {
              "target": "Package",
              "version": "[3.8.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.408/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bl0721e.Common/obj/Bl0721e.Common.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/blockie/Documents/openmod/locale/Bl0721e.Common/Bl0721e.Common.csproj": {}
+    "/home/blockie/Documents/openmod/common/Bl0721e.Common/Bl0721e.Common.csproj": {}
   },
   "projects": {
-    "/home/blockie/Documents/openmod/locale/Bl0721e.Common/Bl0721e.Common.csproj": {
-      "version": "0.1.1",
+    "/home/blockie/Documents/openmod/common/Bl0721e.Common/Bl0721e.Common.csproj": {
+      "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/blockie/Documents/openmod/locale/Bl0721e.Common/Bl0721e.Common.csproj",
+        "projectUniqueName": "/home/blockie/Documents/openmod/common/Bl0721e.Common/Bl0721e.Common.csproj",
         "projectName": "Bl0721e.Common",
-        "projectPath": "/home/blockie/Documents/openmod/locale/Bl0721e.Common/Bl0721e.Common.csproj",
+        "projectPath": "/home/blockie/Documents/openmod/common/Bl0721e.Common/Bl0721e.Common.csproj",
         "packagesPath": "/home/blockie/.nuget/packages/",
-        "outputPath": "/home/blockie/Documents/openmod/locale/Bl0721e.Common/obj/",
+        "outputPath": "/home/blockie/Documents/openmod/common/Bl0721e.Common/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/blockie/.nuget/NuGet/NuGet.Config"
